# Efawatercom

./: DevOps URL.txt  EFawatercom QA.docx  README.md
Automation code/: MoData.xlsx  MoFinalProj.csproj  MoFinalProj.sln  Report.cs  TestSetup.cs  UnitTest1.cs  Users.cs
Automation code/In case you want this/: Category.txt  Login.txt  UpdateName.txt
Automation report/: Automation video link.txt
Automation report/TestReport/: index.html
Efawatercom - Angular Project/: Link to Angular Project.txt  ~$Fawatercom QA (1).docx
jmeter test plan/: MoTestFinal.jmx  jmeter video link.txt
